<!DOCTYPE html>
<html lang="ru">
<head>
	<style>
		html {
			scroll-behavior: smooth;
		}
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="04.ico">
	<title>Одиниці виміру CSS3. Детальний посібник.</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="hightlight/styles/monokai-sublime.min.css">
</head>
<body>

	<button onclick="topFunction()" id="myBtn" title="Вгору">🠕</button>

	<nav class="navbar navbar-expand-lg  bg-dark navbar-dark">
		<div class="container">
			<p><img src="tty.png" width="60" height="60" alt="CSS"></p>
			<a class="navbar-brand text-white" href="index.html">Головна</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link text-white" href="aboutUs.html">Про нас</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="Contacts.html">Контакти</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class= "col-lg-12">
		<div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-offset="0" class="scrollspy-example" tabindex="0"></div>




		<div class="container mt-5 ">
			<h2>Контакты</h2>
			<div class="row mt-5">
				<div class="col-md-4">
					<h4>Информационная линия во время военного положения в Украине</h4>
					<p>+38(096)4798543</p>
					<p>38(057)7021736,</p>
					<p>+38(057)7021013 (факс)</p>
				</div>
				<div class="col-md-4">
					<h4>Подготовительное отделение (для школьников)</h4>
					<p>+38 (057) 702-14-55</p>
				</div>
				<div class="col-md-4">
					<h4>Приёмная комиссия:</h4>
					<p>+38 (057) 702-17-20</p>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<h4>Юридический адрес: Харьковский национальный университет радиоэлектроники, пр. Науки, 14, г. Харьков, 61166, Украина</h4>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1786.9671873984885!2d36.22668800373799!3d50.013014210391866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a12155947219%3A0xaf45586bd99e9150!2z0L_RgNC-0YHQvy4g0J3QsNGD0LrQuCwgMTQsINCl0LDRgNGM0LrQvtCyLCDQpdCw0YDRjNC60L7QstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCA2MTAwMA!5e0!3m2!1sru!2sua!4v1654342155404!5m2!1sru!2sua" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</div>
		</div>
		<footer class="bg-dark text-light container-fluid pt-4 pb-3 mt-5">
		<div class="container ">
			<div class="row text-center ">
				<div class="col-2 offset-2 mb-4">
					<a href="https://www.facebook.com/nuretv">
						<img src="face.png" class="img-link" alt="">
					</a>
				</div>
				<div class="col-2">
					<a href="https://www.instagram.com/student.nure/">
						<img src="insta.png" class="img-link " alt="">
					</a>
				</div>
				<div class="col-2">
					<a href="https://t.me/studentnure">
						<img src="tele.png" class="img-link " alt="">
					</a>
				</div>
				<div class="col-2">
					<a href="https://www.youtube.com/c/nuretv/featured">
						<img src="you.png" class="img-link" alt="">
					</a>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col">
				<div class="text-center text-white-50 h5" >
					Цей сайт був реалізований для дипломного проекту ХНУРЕ.
					© Bulgakova
				</div>
			</div>
		</div>
	</footer>

	<script src="myBtn.js"></script>
	<script src="script.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
	<script src="hightlight/highlight.min.js"></script>
	<script>hljs.highlightAll();</script>
</body>
</html>